#Forge Settings
forge.mcversion=1.18.2
forge.version=40.0.12
forge.mapping_channel=official
forge.mapping=1.18.2

#Mod Settings
mod.version=2.3.3
mod.snapshot=true
mod.filename=music_player
mod.name=Music Player
mod.modid=musicplayer

#Curse
curse.id=294574
curse.type=beta
curse.display=Music-Player

#Github
github.name=Music-Player
github.branch=1.18.2