# Minecraft
minecraft.version=1.19

# Forge
forge.version=41.0.45
forge.mapping_channel=official
forge.mapping=1.19

# Mod
mod.version=2.3.5
mod.snapshot=false
mod.filename=music_player
mod.name=Music Player
mod.modid=musicplayer

# Curse
curse.id=294574
curse.type=release
curse.display=Music-Player

# Github
github.name=Music-Player
github.branch=1.19